# db-access

./: .gitignore  DatabaseConnection.java  DemoApplication.java  Email.java  EmailController.java  EmailDeliveryService.java  EmailRepository.java  EmailService.java  JDBCEmailRepository.java  README.md  dataFile  dataFile.txt  pom.xml  results.csv
HIbernate/MailSenderTask2/: pom.xml
HIbernate/MailSenderTask2/src/main/resources/: application.properties
HIbernate/MailSenderTask2/src/main/resources/static/: postrequest.js
HIbernate/MailSenderTask2/src/main/resources/templates/: homeMessages.html
MailSenderTask2/: pom.xml
MailSenderTask2/src/main/resources/static/: getrequest.js
configuration/: EmailConfig.java  PersistenceConfig.java
controller/: EmailController.java
hibernate/: pom.xml
hibernate/src/main/java/com/inventorsoft/: Main.java
hibernate/src/main/java/com/inventorsoft/author/: Controller.java  GameController.java  TeamController.java  TournamentController.java
hibernate/src/main/java/com/inventorsoft/configuration/: PersistenceConfig.java
hibernate/src/main/java/com/inventorsoft/domain/model/: Game.java  Team.java  Tournament.java
hibernate/src/main/java/com/inventorsoft/domain/repository/: GameRepository.java  TeamRepository.java  TournamentRepository.java
hibernate/src/main/java/com/inventorsoft/domain/service/: GameService.java  TeamService.java  TournamentService.java
hibernate/src/main/java/com/inventorsoft/domain/service/base/: GeneralService.java
hibernate/src/main/resources/: application.properties
model/: Email.java
repository/: EmailRepository.java
resources/: application.properties  initTables.sql  insert.sql
service/: EmailService.java  EmailServiceImplementation.java
spring-boot-task/: pom.xml
spring-boot-task/src/main/resources/: init.sql  insert.sql  script.sql
src/main/: Application.java  DBDateStore.java  MainController.java  PersistenceConfig.java  Race.java  RaceDAO.java  Team.java  TeamDAO.java  Tournament.java
src/main/java/: Main.java
src/main/java/co/inventorsoft/academy/: Application.java
src/main/java/co/inventorsoft/dbaccessjpa/: DbAccessJpaApplication.java
src/main/java/co/inventrosoft/hibernate_task/: SpringBootTaskApplication.java
src/main/java/co/inventrosoft/springboottask/: SpringBootTaskApplication.java
src/main/java/com/academy/task/: MainApplication.java
src/main/java/com/configuration/: DataSourceConfig.java
src/main/java/com/controllers/: TournamentController.java
src/main/java/com/db_access/annotations/: Reachable.java  ReachableConstraints.java
src/main/java/com/db_access/connection/: ConnectionToDB.java
src/main/java/com/db_access/controllers/: LetterController.java
src/main/java/com/db_access/dao/: BaseDao.java  LetterDaoImpl.java
src/main/java/com/db_access/entity/: Letter.java
src/main/java/com/db_access/exceptions/: NoLetterWithThatId.java
src/main/java/com/db_access/service/: LetterService.java
src/main/java/com/domain/model/: Match.java  Team.java  Tournament.java
src/main/java/com/domain/repository/: MatchRepository.java  TeamRepository.java  TournamentRepository.java
src/main/java/com/domain/service/: BaseService.java  MatchService.java  TeamService.java  TournamentService.java
src/main/java/com/example/demo/: Application.java  ConsoleReadWrite.java  DemoApplication.java  JdbcdemoApplication.java  Tournament.java
src/main/java/com/example/jdbcdemo/: JdbcdemoApplication.java
src/main/java/com/hometask/task_security/: TaskSecurityApplication.java
src/main/java/com/lelek/dbAccess/: WebApplication.java
src/main/java/com/mail/: Application.java
src/main/java/com/mail/config/: PersistanceConfig.java
src/main/java/com/mail/controllers/: EmailController.java
src/main/java/com/mail/entities/: TextMessage.java
src/main/java/com/mail/repository/: DB.java  TextMessageRepository.java
src/main/java/com/mail/service/: TextMessageService.java
src/main/java/com/sender/email/: Email.java  EmailApplication.java  EmailConsoleProcessing.java  EmailController.java  EmailMapper.java
src/main/java/com/tournament/cup/: Start.java
src/main/java/dao/: BaseDao.java  MatchDao.java  TeamDao.java  TournamentDao.java
src/main/java/dao/impl/: MatchDaoImpl.java  TeamDaoImpl.java  TournamentDaoImpl.java
src/main/java/db/access/: Application.java  DatabaseConnection.java
src/main/java/db/access/config/: ThreadPoolTaskSchedulerConfig.java
src/main/java/db/access/controllers/: EmailController.java
src/main/java/db/access/converters/: EmailToSimpleMailMessage.java
src/main/java/db/access/model/: Email.java  EmailRequest.java
src/main/java/db/access/repository/: EmailRepository.java
src/main/java/db/access/services/: EmailService.java  EmailServiceHibernateImpl.java  EmailServiceJDBCImpl.java
src/main/java/entity/: Match.java  Team.java  Tournament.java
src/main/java/hibernate/tournament/: TournamentApplication.java
src/main/java/hibernate/tournament/configuration/: PeristenceConfiguration.java
src/main/java/hibernate/tournament/controller/: TournamentController.java
src/main/java/hibernate/tournament/model/: MatchDto.java  (+2 more)
src/main/java/jdbc/: JdbcUtils.java
src/main/java/mapper/: ResultSetMapper.java
src/main/java/sql/: Main.java
src/main/java/sql/additional/: ConsoleWriter.java  DataOperations.java  DatabaseConnector.java
src/main/java/sql/model/: Coach.java  Match.java  Player.java  Team.java  Tournament.java
src/main/repository/: RaceRepository.java  TeamRepository.java
src/main/resouces/: application.properties  data.sql
src/main/resources/: application.properties  application.yaml  data.sql  db_backup.sql  email.file  init.sql  initDB.sql  insert.sql  statements.sql  temp.txt
src/main/resources/sql/: create.sql  insert.sql
src/main/resources/templates/: create_new_email.html  email-create.html  email-list.html  email-update.html  emailById.html  emails.html  home.html  index.html  login.html  mail.html  mails.html  newEmail.html  show_email_by_id.html
src/main/service/: RaceService.java  TeamService.java
(+343 files in other folders)
