spring.mail.host = smtp.gmail.com
spring.mail.username = A1lexen.InventorsoftAcademy@gmail.com
spring.mail.password = InventorsoftAcademy
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/local_db
dbuser=root
dbpassword=root